export const CS = {
  title: 'GallerYeet',
  subtitle: 'místo kde najdete fotky i videa z mých cest',
  description:
    'Vítejte na mém cestovatelském a fotografickém blogu! Prozkoumejte cestovní dobrodružství prostřednictvím jednotlivých galerií, příspěvků a speciální sekce Instax. Připojte se k cestám po světě, kterou zde sdílím.',
  home: 'Domů',
  view: 'Zobrazit',
  back: 'Zpět',
  gallery: {
    title: 'Galerie',
    noGalleries: 'Žádné galerie nebyly nalezeny.',
    homepageLastGalleries: 'Nejnovější galerie',
  },
  posts: {
    title: 'Příspěvky',
    noPosts: 'Žádné příspěvky nebyly nalezeny.',
    homepageLastPosts: 'Nejnovější příspěvky',
    published: 'Publikováno: ',
  },
  instax: {
    title: 'Instax',
  },
  admin: {
    title: 'Admin',
    create: 'Vytvořit',
    createGallery: 'Vytvořit galerii',
    createPost: 'Vytvořit post',
    galleries: 'Galerie',
    add: 'Přidat',
    delete: 'Smazat',
    deleteGallery: 'Opravdu chcete smazat galerii?',
    deleteGalleryText: 'Smazání galerie je nevratné.',
    inputTitle: 'Nadpis',
    photo: 'Fotka',
    description: 'Popis',
    thumbnail: 'Thumbnail',
    contents: 'Obsah',
    edit: 'Upravit',
  },
  footer: {
    title: 'GallerYeet',
    subtitle: 'Vytvořil GTomy, 2024',
    projects: 'Projekty',
    usefulLinks: 'Užitečné odkazy',
  },
};
